# auto

./: pom.xml  startslenium.bat
src/main/java/Enum/: ApiResource.java  ColumnsInWebTable.java  Dom.java
src/main/java/automation/assignment/: FillSetUpInfo.java  RestRequest.java  WebUITest.java
src/main/java/configuration/: SetUp.java
src/main/java/exception/: StopTest.java
src/main/java/page/action/: Click.java  Close.java  CountCellsByColumnAndCondition.java  GetAttribute.java  GetText.java  GetValue.java  Open.java  PageAction.java  Type.java
src/main/java/page/api/: WebUIApi.java
src/main/java/selenium/session/: DriverPool.java
src/test/java/automation/assignment/: TestCaseApi.java  TestCaseWebUI.java
